{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "CMSWebFarmServerName": "",
  "CMSHashStringSalt": "db6f440a-ae8c-4f34-9651-48f95b6e3cf4",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSCIRepositoryPath": "",
  "AllowedHosts": "*"
}